<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>ADMIN PAGE</title>
    <link rel="stylesheet" href="Admin.css">
</head>

<body>
    <div class="portal">
        <h1>Admin Portal</h1>
    </div>
    <button type="button" name="button" class="logout"><ion-icon name="log-out"></ion-icon>logout</button>
    <table style="width:60%">
        <div class="dashboard">
            <a class="top"
                href="https://console.firebase.google.com/u/0/project/elitmus-project1/authentication/users">Firebase</a>
            <a href="signin.html">login</a>
            <a href="registration.html">register</a>
            <a href="level1.html">Level 1</a>
            <a href="level2.html">Level 2</a>
            <a href="level3.html">level 3</a>
            <a class="bottom" href="https://github.com/rohith-2002">Github</a>
        </div>
        <tr>
            <th style="width:50%" class="heading">uid </th>
            <th style="width:30%" class="heading">email</th>
            <th style="width:20%" class="heading">password</th>
        </tr>
        <tr>
            <td>fkGURLkCZddeweozweCQlqQxwOA2</td>
            <td>logitech@gmail.com</td>
            <td>logitech</td>
        </tr>
        <tr>
            <td>Dsqclzw77SOaG0pnjadLX8bcbyY2</td>
            <td>pocomi@gmail.com</td>
            <td>pocomi</td>
        </tr>
        <tr>
            <td>Hpk0GQ3oguVpaLHZlIWaZnOpcfB3</td>
            <td>elitmus@gmail.com</td>
            <td>admin123</td>
        </tr>
        <tr>
            <td>vBADuW5JoAaPuVrT44FbRsrgJYu1</td>
            <td>boat@gmail.com</td>
            <td>boatpass</td>
        </tr>
        <tr>
            <td>asqclzw3457aa1gpnjadLX8bcb542</td>
            <td>mi@gmail.com</td>
            <td>123456789</td>
        </tr>
        <tr>
            <td>ssOzr2497a1gaG0pnpk0GQ3oguVpa</td>
            <td>harsha@gmail.com</td>
            <td>admin123</td>
        </tr>
        <tr>
            <td>Dsqclzw77SOaG0pnjadLX8bcbyY2</td>
            <td>admin@gmail.com</td>
            <td>admin123</td>
        </tr>
    </table>

     
</body>

</html>